VITE_FIREBASE_API_KEY=AIzaSyAYtsSzPBLdZ6gnsFJZvyXEwBvq5xxsahY
VITE_FIREBASE_AUTH_DOMAIN=mohoot-007.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mohoot-007
VITE_FIREBASE_STORAGE_BUCKET=mohoot-007.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=277114765994
VITE_FIREBASE_APP_ID=1:277114765994:web:5d5beff3bb4be86d8dc6d3
VITE_FIREBASE_MEASUREMENT_ID=G-6BT67EJXQG

